<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>Rejouice Web Clone</title>
</head>
<body>
    
    <header>
        <nav>
            <div id="nav1">
                <h4 id="mainHead">The Growth Acceleration</h4>
                <h4 id="miniHead">rejouice</h4>
            </div>
                <div id="tabs-nav">
                    <ul>
                        <li>Home</li>
                        <li>Work</li>
                        <li>Service</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div id="talk">
                    <h5><i class="talk-left ri-arrow-right-up-line"></i>Let's talk<i class="talk-right ri-arrow-right-up-line"></i></h5>
                </div>
            <div id="nav2">
                <h4 id="close">Close</h4>
                <h4 id="menu">Menu</h4>
            </div>
        </nav>
    </header>
    <div id="menu-div">
            <h5 class="invisible"><i class="menu-left ri-arrow-right-up-line"></i>Let's talk<i class="menu-right ri-arrow-right-up-line"></i></h5>
            <ul>
                <li><a>Home</a></li>
                <li><a>Work</a></li>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Contact</a></li>
            </ul>
            <div class="invisible" id="menu-foot">
                <h5>Instagram</h5>
                <h5>LinkedIn</h5>
            </div>
        </div>
    <div id="main">
        <div id="page1">
            <h1 id="hero-head">REJOUICE</h1>
        </div>
        <div id="page2">
            <div id="upper-video">
                <h4 class="hero-mini-head">Strategy, Design and Performance.</h4>
                <h4 class="hero-mini-head">Two Enagagement Models: Cash or Equity.</h4>
                <i class="ri-arrow-down-line"></i>
            </div>
            <div id="video-div">
                <video autoplay muted loop src="./images/mainVideo.mp4">
                </video>
                <h1 id="video-under">Showreel</h1>
            </div>
        </div>
        <div id="page3">
            <div id="after-video1">
                <p id="ani-para">We blend the power of stategy, design, and performance marketing to transform founders' visions into remarkable brands.</span></p>
            </div>
            <div id="after-left">
                <div>
                    <h5>Tomorrow's brand, today.</h5>
                </div>
            <div id="after-right">
                <p>We are a growth Accelerator.</p>
                <p>Since 2013, we have been recognized globally for helping founders build market-defining brands that drive sustainable revenue and shape culture.</p>
                <p>In 2023, we launched our Venture Model to further support founders.
                </p>
                <p>We partner with five clients a year to give each one the focus and care they deserve.</p>
                <h5 id="learn"><i class="left ri-arrow-right-up-line"></i>Learn more <i class="right ri-arrow-right-up-line"></i></h5>
            </div>
            </div>
        </div>
        <div id="page4">
            <div id="slide-head">
                <h5>Highlights</h5>
                <h5 id="see"><i class="slide-left ri-arrow-right-up-line"></i>See the work <i class="slide-right ri-arrow-right-up-line"></i></h5>
            </div>
            <div id="slide-wrap">
                <div class="images" id="box-1">
                    <img src="./images/car.avif" alt="Car Image">
                </div>
                <div class="images" id="box-2">
                    <img src="./images/hand.avif" alt="Hand Image">
                </div>
                <div class="images" id="box-3">
                    <img src="./images/road.avif" alt="Road Image">
                </div>
            </div>
        </div>
        <div id="wrapper">
            <div id="brands">
                <div class="container">
                <img src="./images/brands/brand1.svg" alt="Sponsers">
                <img src="./images/brands/brand2.svg" alt="Sponsers">
                <img src="./images/brands/brand3.svg" alt="Sponsers">
                <img src="./images/brands/brand4.svg" alt="Sponsers">
                <img src="./images/brands/brand5.svg" alt="Sponsers">
                <img src="./images/brands/brand6.svg" alt="Sponsers">
                <img src="./images/brands/brand7.svg" alt="Sponsers">
                </div>
                <div class="container">
                <img src="./images/brands/brand1.svg" alt="Sponsers">
                <img src="./images/brands/brand2.svg" alt="Sponsers">
                <img src="./images/brands/brand3.svg" alt="Sponsers">
                <img src="./images/brands/brand4.svg" alt="Sponsers">
                <img src="./images/brands/brand5.svg" alt="Sponsers">
                <img src="./images/brands/brand6.svg" alt="Sponsers">
                <img src="./images/brands/brand7.svg" alt="Sponsers">
                </div>
                <div class="container">
                <img src="./images/brands/brand1.svg" alt="Sponsers">
                <img src="./images/brands/brand2.svg" alt="Sponsers">
                <img src="./images/brands/brand3.svg" alt="Sponsers">
                <img src="./images/brands/brand4.svg" alt="Sponsers">
                <img src="./images/brands/brand5.svg" alt="Sponsers">
                <img src="./images/brands/brand6.svg" alt="Sponsers">
                <img src="./images/brands/brand7.svg" alt="Sponsers">
                </div>
            </div>
            <!-- -----------Slider -->
            <div id="swiper-slider">
                <div id="swiper-head">
                    <h5>Rejouice at a Glance.</h5>
                    <h5 id="line-ani">hello@rejouice.com</h5>
                </div>
                <div id="main-swiper">
                    <div id="slider-1">
                        <video autoplay loop muted src="./images/fire.mp4"></video>
                        <div id="slider-content">
                            <p>Catalyzed ~71,000</p>
                            <p>pre-orders <span>after brand reveal</span></p>
                            <p>(approximately $5.68 billion).</p>
                            <div>
                                <img src="./images/slide1-spon.svg" alt="Slider-1">
                            </div>
                        </div>
                    </div>
                     <div id="slider-2">
                        <p>$5M+ in new business</p>
                        <p>generatted witnin 90 days of launch</p>
                        <div>
                            <h5 id="h5-ani"><i class="case-left ri-arrow-right-up-line"></i>Case study<i class="case-right ri-arrow-right-up-line"></i></h5>
                            <img src="./images/slide2-spon.svg" alt="Spons-2">
                        </div>
                    </div>
                    
                    <div id="slider-3">
                        <p>60 brands</p>
                        <p>successfully launched since 2013.</p>
                        <div>
                            <img src="./images/spon3.svg" alt="Spons-2">
                        </div>
                    </div>
                    
                    <div id="slider-4">
                        <div id="ani-words">
                            <p>Fashion</p>
                            <p>Manufacturing</p>
                            <p>Finance</p>
                        </div>
                    </div>
                    
                    <div id="slider-5">
                        <p>70+ industry-recognized awards.</p>
                        <img src="./images/slide3-spons.svg">
                    </div>
                    
                    <div id="slider-6">
                        <p>E-commerce</p>
                        <p>10+ years of expertise</p>
                    </div>
                    
                    <div id="slider-7">
                        <div id="slide-7-con">
                            <p>2 Engagement Models</p>
                            <p>Classic/Venture</p>
                        </div>
                        <div id="learn-more">
                            <h5><i class="slide-7-left ri-arrow-right-up-line"></i>Learn more<i class="slide-7-right ri-arrow-right-up-line"></i></h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Ends -->
            <div id="approach">
                    <h1 id="app-head">Our approach.<h1>
                    <div id="content-div">
                        <div id="con-1" class="con">
                            <div class="left-con">
                                <p>A simple philosophy:<br>quality over quantity.</p>
                            </div>
                            <div class="right-con">
                                <p>We build brands that set new benchmarks. To do so, we don’t do volume. We partner with only five clients a year, ensuring unmatched focus, precision, and impact. Every detail is crafted, every decision strategic, and every outcome transformative.</p>
                            </div>
                        </div>
                        <div id="con-2" class="con">
                                <div class="left-con">
                                        <p>Performance & emotion.<br>You need both.</p>
                                    </div>
                                    <div class="right-con">
                                        <p>Data is vital. Fostering an emotional connection with your audience is equally vital if you want to drive retention and advocacy. That’s why we create brands that not only captivate but also deliver measurable and sustainable growth.</p>
                                </div>
                        </div>
                    </div>
            </div>
            <!-- ----------Approach Ends -->
            <!-- ------------Mid video Starts -->
            <div id="mid-video">
                <video autoplay loop muted src="./images/mid-video.mp4"></video>
            </div>
            <!-- Content Starts -->
            <div class="hover-area">
                <div class="text-wrapper">
                  <h1 class="first">Get In Touch</h1>
                  <h1 class="second">About Us</h1>
                </div>
            </div>
              <!-------------Footer Starts  -->
              <footer>
                  <div id="foot-div">
                      <div id="adjust">
                        <ul id="list-1">
                            <li>Home</li>
                            <li>Work</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <ul id="list-2">
                      <li class="ani-items"><i class="foot-left ri-arrow-right-up-line"></i>Instagram<i class="foot-right ri-arrow-right-up-line"></i></li>
                      <li class="ani-items"><i class="foot-left ri-arrow-right-up-line"></i>LinkedIn<i class="foot-right ri-arrow-right-up-line"></i></li>
                      <li>New Business:</li>
                      <li>khanowaiszai@gmail.com</li>
                      <div id="terms">
                      <li>Terms of use</li>
                      <li>&copy;13-25</li>
                    </div>
                  </ul>
                </div>
                  <div id="foot-div2">
                    <h4>Sign up for our newsletter</h4>
                    <h4>(no spam)</h4>
                    <div id="input-div">
                        <input placeholder="Email" type="email" >
                         <i class="ri-arrow-right-line"></i>
                    </div>
                    <h1 id="last-head">REJOUICE</h1>
                  </div>
              </footer>
        </div>
        
    </div>
                    





    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>